<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ptn_open">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>打开</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ptn_translation">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>翻译并输出</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_language">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>271</width>
      <height>441</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>请选择要翻译的语言</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="lineEdit_word">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_language">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>50</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_ouput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>301</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>英语</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_word_ch">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>中文</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>翻译语言</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>110</y>
      <width>211</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>选择翻译模式</string>
    </property>
    <widget class="QRadioButton" name="radioButton_word">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>翻译单个字串</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_all">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>161</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>翻译excel文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>271</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>选择翻译途径</string>
    </property>
    <widget class="QRadioButton" name="radioButton_shield">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>翻译库翻译</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_customer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>客户翻译</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_google">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>google翻译</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_open_customer">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>打开翻译</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_shield_0">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>CVTE</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_shield_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>newoldtran</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_shield_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>cnpd</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_shield_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>faepv</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_shield_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>hisense</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_shield_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>tcl</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_shield_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>caixun</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_google_youdao">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>google+有道</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="ptn_check">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>450</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新进度</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ptn_export">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>480</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>导出给翻译公司</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ptn_export_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>510</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>导出邓源萍翻译</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>966</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
